Caricamento PAPP_Export.csv...
  Righe totali: 4278
  Date: 2026.06.19 00:00 -> 2009.12.31 00:00

  Training set: 2597 barre
  Test set:     1681 barre

Rilevamento entrate (crossover D1 reali)...
  Segnali totali: 3266
    MA365     :    64
    MA182     :   121
    MA121     :   163
    MA30      :   317
    MA14      :   446
    MA7       :   679
    MA3       :   987
    Median    :   489
  BUY: 1636, SELL: 1630

Costi applicati: spread=15pt (1.5 pip), commissione=7.0pt, swap=0.0pt/barra
  NOTA: Sharpe = PER-TRADE (avg/sd), non annualizzato. Per annualizzare moltiplica per sqrt(trade/anno).

============================================================================================================================================
  ANALISI 1: Entry = crossover D1, Exit = prossimo crossover opposto (qualsiasi)
============================================================================================================================================
  Trade chiusi: 3259

============================================================================================================================================
  Pattern: (entry_line, dir)
============================================================================================================================================
entry_line      dir              Trades    Win%    AvgPts   Sharpe   ProfitF     TotPnl AvgBars
-
MA365           -1                   32   50.0%    +248.4     0.21      1.86      +7949     3.4
MA7             -1                  339   36.9%     +24.9     0.02      1.07      +8453     2.7
MA182           -1                   60   46.7%      +6.4     0.01      1.02       +382     3.0
MA30            -1                  158   36.1%      +0.9     0.00      1.00       +142     2.8
MA14            -1                  223   34.5%     -33.7    -0.03      0.91      -7508     2.6
MA3             -1                  493   32.7%     -41.9    -0.04      0.89     -20653     2.5
Median          -1                  244   36.5%     -48.4    -0.05      0.87     -11815     2.7
MA121           -1                   81   30.9%     -70.0    -0.08      0.81      -5666     2.7
MA14            1                   222   33.8%     -85.3    -0.09      0.79     -18931     2.6
MA3             1                   493   34.9%    -120.7    -0.12      0.71     -59512     2.5
MA7             1                   339   33.9%    -133.7    -0.14      0.68     -45312     2.4
MA365           1                    31   35.5%    -172.7    -0.14      0.67      -5353     3.0
Median          1                   244   32.8%    -151.6    -0.15      0.66     -37000     2.5
MA121           1                    82   35.4%    -140.7    -0.16      0.65     -11536     2.5
MA182           1                    60   23.3%    -201.2    -0.16      0.63     -12071     2.4

============================================================================================================================================
  ANALISI 2: Entry = crossover, Exit = crossover su linea specifica (opposta)
============================================================================================================================================
  Trade chiusi: 25145

============================================================================================================================================
  Pattern: (entry_line, dir, exit_line)
============================================================================================================================================
entry_line      dir             exit_line        Trades    Win%    AvgPts   Sharpe   ProfitF     TotPnl AvgBars
-
MA365           1               crossMA121           29   65.5%    +633.4     0.24      2.05     +18369    47.5
MA365           -1              crossMA7             32   46.9%    +299.3     0.23      1.93      +9577     5.1
MA365           -1              crossMA3             32   50.0%    +248.4     0.21      1.86      +7949     3.4
MA30            -1              crossMA121          152   46.7%    +870.6     0.21      2.00    +132335    38.3
MA365           -1              crossMA14            32   46.9%    +351.1     0.21      1.87     +11236     9.2
MA365           -1              crossMed             32   40.6%    +461.0     0.20      2.11     +14751    11.5
MA30            -1              crossMA14           158   43.0%    +348.8     0.15      1.69     +55113     8.5
MA7             -1              crossMA121          326   47.2%    +620.9     0.14      1.57    +202412    42.7
MA3             -1              crossMA121          473   45.9%    +637.4     0.13      1.54    +301480    45.3
MA30            -1              crossMed            158   34.8%    +272.0     0.13      1.62     +42982     8.3
MA30            -1              crossMA7            158   41.8%    +193.4     0.11      1.47     +30563     5.2
MA14            -1              crossMA121          216   42.6%    +459.4     0.11      1.42     +99226    39.4
MA30            -1              crossMA182          155   45.2%    +378.7     0.10      1.36     +58700    47.2
MA182           -1              crossMA14            60   51.7%    +180.8     0.09      1.30     +10847    10.1
Median          -1              crossMA121          236   39.8%    +311.8     0.08      1.28     +73585    37.1
MA7             -1              crossMed            339   41.0%    +156.7     0.07      1.28     +53109    10.0
MA365           1               crossMA182           29   51.7%    +210.0     0.07      1.20      +6090    54.7
MA121           1               crossMA182           82   43.9%    +150.2     0.06      1.20     +12317    38.1
MA7             -1              crossMA14           339   36.6%     +99.5     0.05      1.18     +33735     7.8
MA30            -1              crossMA3            158   39.9%     +58.5     0.05      1.16      +9238     3.3
Median          -1              crossMA14           244   36.9%     +87.4     0.04      1.15     +21335     8.1
MA182           -1              crossMed             60   46.7%     +80.4     0.04      1.14      +4826     9.2
MA3             -1              crossMed            493   38.9%     +69.7     0.03      1.11     +34366    10.5
MA3             -1              crossMA14           493   37.3%     +46.4     0.02      1.08     +22851     8.3
MA121           -1              crossMed             81   28.4%     +43.6     0.02      1.09      +3534     7.9

============================================================================================================================================
  ANALISI 3: Entry = crossover, Exit = SL dinamico su linea + TP fisso
============================================================================================================================================
  Trade chiusi: 91386

============================================================================================================================================
  Pattern: (entry_line, dir, sl_line, tp_pt)
============================================================================================================================================
entry_line      dir             sl_line         tp_pt            Trades    Win%    AvgPts   Sharpe   ProfitF     TotPnl AvgBars
-
MA30            1               MA365           150                  62   98.4%    +121.7     2.47     30.03      +7548     1.7
MA30            1               MA365           120                  62   98.4%     +92.2     2.03     22.99      +5718     1.7
MA30            1               MA365           100                  62   98.4%     +72.5     1.69     18.30      +4498     1.7
MA30            1               MA365           80                   62   98.4%     +52.9     1.31     13.61      +3278     1.3
MA365           1               MA30            150                  20   90.0%     +99.4     1.09      7.27      +1987     1.1
MA365           1               MA30            120                  20   90.0%     +72.4     0.88      5.56      +1447     1.1
MA30            1               MA365           60                   62   98.4%     +33.2     0.88      8.92      +2058     1.0
MA365           1               MA30            100                  20   90.0%     +54.4     0.71      4.43      +1087     1.1
MA365           1               MA121           150                  15   93.3%     +93.1     0.69      4.54      +1397     1.1
MA14            -1              MA365           50                  130   98.5%     +23.4     0.64      6.69      +3048     1.3
MA121           -1              MA365           80                   41   97.6%     +46.6     0.64      5.67      +1911     1.4
MA30            1               MA365           50                   62   98.4%     +23.4     0.64      6.57      +1448     1.0
MA182           -1              MA365           60                   30   96.7%     +29.2     0.61      4.90       +877     1.0
MA365           1               MA30            80                   20   90.0%     +36.4     0.52      3.29       +727     1.1
MA365           1               MA121           120                  15   93.3%     +65.1     0.51      3.47       +977     1.1
MA182           -1              MA365           50                   30   96.7%     +19.6     0.42      3.61       +587     1.0
MA121           -1              MA365           60                   41   97.6%     +27.1     0.39      3.72      +1111     1.3
MA14            -1              MA365           40                  130   98.5%     +13.6     0.38      4.30      +1768     1.3
MA30            1               MA365           40                   62   98.4%     +13.5     0.38      4.22       +838     1.0
MA365           1               MA121           100                  15   93.3%     +46.5     0.38      2.76       +697     1.1
MA365           -1              MA121           120                  23   95.7%     +62.8     0.37      3.03      +1445     2.2
MA121           1               MA365           150                  42   92.9%     +73.6     0.36      2.63      +3091     1.4
MA365           1               MA30            60                   20   90.0%     +18.4     0.28      2.16       +367     1.1
MA365           -1              MA121           100                  23   95.7%     +43.7     0.27      2.41      +1005     2.2
MA121           -1              MA365           50                   41   97.6%     +17.3     0.25      2.74       +711     1.3
MA121           1               MA365           80                   42   95.2%     +30.4     0.24      2.22      +1277     1.0
MA365           1               MA121           80                   15   93.3%     +27.8     0.24      2.06       +417     1.1
MA121           1               MA365           120                  42   92.9%     +45.7     0.23      2.01      +1921     1.4
Median          -1              MA365           50                  147   95.9%     +14.9     0.23      2.25      +2190     1.4
MA182           -1              MA365           40                   30   96.7%      +9.9     0.22      2.32       +297     1.0

  MIGLIOR SL LINEA (media PnL su tutti i pattern)
  ------------------------------------------------------------
    SL=MA365    -> PnL medio    -1.7  Win%  83.0%  Sharpe -0.00  (su 15039 trade)
    SL=MA121    -> PnL medio   -73.6  Win%  70.2%  Sharpe -0.19  (su 16002 trade)
    SL=MA30     -> PnL medio  -105.7  Win%  57.0%  Sharpe -0.32  (su 18009 trade)
    SL=MA14     -> PnL medio  -117.3  Win%  54.8%  Sharpe -0.39  (su 19908 trade)
    SL=Median   -> PnL medio  -130.0  Win%  48.4%  Sharpe -0.42  (su 22428 trade)

  MIGLIOR TP (media PnL per TP)
  ------------------------------------------------------------
    TP=150 pt -> PnL medio   -70.0  Win%  66.5%  Sharpe -0.15  (su 10154 trade)
    TP=120 pt -> PnL medio   -76.6  Win%  67.3%  Sharpe -0.19  (su 10154 trade)
    TP=100 pt -> PnL medio   -83.2  Win%  67.8%  Sharpe -0.23  (su 10154 trade)
    TP=80  pt -> PnL medio   -89.0  Win%  68.4%  Sharpe -0.27  (su 10154 trade)
    TP=60  pt -> PnL medio   -95.8  Win%  69.1%  Sharpe -0.30  (su 10154 trade)
    TP=50  pt -> PnL medio   -96.7  Win%  69.6%  Sharpe -0.33  (su 10154 trade)
    TP=40  pt -> PnL medio  -100.2  Win%  70.0%  Sharpe -0.35  (su 10154 trade)
    TP=30  pt -> PnL medio  -103.2  Win%  70.3%  Sharpe -0.38  (su 10154 trade)
    TP=20  pt -> PnL medio  -108.5  Win%   0.0%  Sharpe -0.41  (su 10154 trade)

============================================================================================================================================
  RIEPILOGO: Miglior pattern per ogni linea di entrata
============================================================================================================================================
  MA365      -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.70 | Win=   79% | Avg= +811.7pt | N=   14
  MA182      -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.69 | Win=   76% | Avg= +417.6pt | N=   17
  MA121      -> BUY   | exit=crossMA7   [OPP_CROSS]              | Sharpe=  0.62 | Win=   60% | Avg= +553.0pt | N=   10
  MA30       -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.61 | Win=   78% | Avg= +768.0pt | N=   45
  MA14       -> SELL  | exit=crossMA7   [OPP_CROSS]              | Sharpe=  0.63 | Win=   67% | Avg= +674.8pt | N=   24
  MA7        -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.59 | Win=   68% | Avg= +718.9pt | N=   96
  MA3        -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.27 | Win=   46% | Avg= +321.3pt | N=  174
  Median     -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.46 | Win=   66% | Avg= +495.7pt | N=   64

============================================================================================================================================
  ANALISI PORTAFOGLIO (TRAINING): 1 posizione/volta, equity sequenziale
============================================================================================================================================
  Pattern                               N     TotPt    MaxDD  Ret/DD  Expo%   Win%  Sharpe     PF
--------------------------------------------------------------------------------------------------------------
  MA30 BUY SL=MA365 TP=150             56     +6780      260   26.08   3.9%  98.2%    2.34  27.08
  MA30 BUY SL=MA365 TP=120             56     +5130      260   19.73   3.9%  98.2%    1.91  20.73
  MA30 BUY SL=MA365 TP=100             56     +4030      260   15.50   3.8%  98.2%    1.59  16.50
  MA30 BUY SL=MA365 TP=80              58     +3046      260   11.72   3.0%  98.3%    1.26  12.72
  MA30 BUY SL=MA365 TP=60              60     +1982      260    7.62   2.4%  98.3%    0.86   8.62
  MA365 BUY SL=MA30 TP=150             19     +1859      229    8.12   0.8%  89.5%    1.05   6.86
  MA365 BUY SL=MA30 TP=120             19     +1349      229    5.89   0.8%  89.5%    0.84   5.26
  MA365 BUY SL=MA30 TP=100             19     +1009      229    4.41   0.8%  89.5%    0.68   4.18
  MA365 SELL exitX=crossMA14           25    +11617     5540    2.10   9.6%  48.0%    0.25   2.09
  MA365 SELL exitX=crossMed            27    +16407     5540    2.96  13.1%  44.4%    0.24   2.49
  MA365 SELL exitX=crossMA7            32     +9577     5259    1.82   6.2%  46.9%    0.23   1.93
  MA365 SELL exitX=crossMA3            32     +7949     4202    1.89   4.2%  50.0%    0.21   1.86
  MA365 SELL exit=OPP                  32     +7949     4202    1.89   4.2%  50.0%    0.21   1.86
  MA30 SELL exitX=crossMA121           57    +20493    15764    1.30  64.8%  50.9%    0.10   1.51
  MA30 SELL exitX=crossMA14           127    +22376    13820    1.62  40.2%  41.7%    0.09   1.33

  NOTA: trade sovrapposti ESCLUSI (capitale unico). MaxDD = max perdita
        picco->minimo in punti; Ret/DD = TotPt/MaxDD (piu' alto = meglio);
        Expo% = frazione di tempo a mercato. Ordinati per Sharpe penalizzato.

============================================================================================================================================
  VALIDAZIONE TEST SET
============================================================================================================================================
  Entrate nel test set: 2052

  Top 20 pattern del training validati sul test:
  Pattern                                                      Train_Sh  Test_Sh  Train_N   Test_N Train_Win Test_Win
------------------------------------------------------------------------------------------------------------------------
  MA365 SELL | crossMA3 | OPP_CROSS TP=? SL=?                      0.70     0.02       14       28    78.6%    35.7%
  MA182 SELL | crossMA3 | OPP_CROSS TP=? SL=?                      0.69     0.29       17       33    76.5%    57.6%
  MA14 SELL | crossMA7 | OPP_CROSS TP=? SL=?                       0.63    -0.04       24      148    66.7%    36.5%
  MA121 BUY | crossMA7 | OPP_CROSS TP=? SL=?                       0.62     0.05       10       39    60.0%    43.6%
  MA30 SELL | crossMA3 | OPP_CROSS TP=? SL=?                       0.61    -0.12       45       94    77.8%    31.9%
  MA121 SELL | crossMA3 | OPP_CROSS TP=? SL=?                      0.60    -0.01       17       40    70.6%    42.5%
  MA7 SELL | crossMA3 | OPP_CROSS TP=? SL=?                        0.59    -0.08       96      218    67.7%    38.1%
  MA121 SELL | crossMA7 | OPP_CROSS TP=? SL=?                      0.55     0.05       10       40    80.0%    47.5%
  MA30 SELL | crossMA7 | OPP_CROSS TP=? SL=?                       0.55    -0.05       17       94    70.6%    35.1%
  MA14 BUY | crossMA3 | OPP_CROSS TP=? SL=?                        0.55    -0.05       58      148    67.2%    35.8%
  MA7 BUY | crossMA3 | OPP_CROSS TP=? SL=?                         0.53     0.00       93      218    64.5%    37.6%
  MA14 SELL | crossMA3 | OPP_CROSS TP=? SL=?                       0.50    -0.09       65      148    63.1%    36.5%
  Median SELL | crossMA3 | OPP_CROSS TP=? SL=?                     0.46    -0.07       64      148    65.6%    34.5%
  Median BUY | crossMA3 | OPP_CROSS TP=? SL=?                      0.41    -0.07       68      148    55.9%    33.8%
  MA14 BUY | crossMA7 | OPP_CROSS TP=? SL=?                        0.40    -0.09       34      148    55.9%    33.1%
  MA121 BUY | crossMA3 | OPP_CROSS TP=? SL=?                       0.38     0.03       26       39    53.8%    33.3%
  MA365 BUY | crossMA3 | OPP_CROSS TP=? SL=?                       0.37    -0.18       12       27    66.7%    33.3%
  MA182 BUY | crossMA3 | OPP_CROSS TP=? SL=?                       0.37    -0.05       19       32    47.4%    37.5%
  MA30 BUY | crossMA3 | OPP_CROSS TP=? SL=?                        0.35    -0.02       43       94    46.5%    35.1%
  MA3 SELL | crossMA3 | OPP_CROSS TP=? SL=?                        0.27    -0.01      174      316    46.0%    38.6%

============================================================================================================================================
  SELEZIONE ROBUSTA: pattern consistenti TRAIN + TEST (portafoglio)
============================================================================================================================================
  Pattern                               TrTot    TeTot    TrDD    TeDD   TrSh   TeSh  RobScore
--------------------------------------------------------------------------------------------------------------
  MA30 BUY SL=MA365 TP=150              +6780    +2196     260    1353   2.34   0.19      0.15
  MA30 BUY SL=MA365 TP=120              +5130    +1154     260    1353   1.91   0.10      0.08
  MA365 SELL exitX=crossMA7             +9577    +1981    5259    3120   0.23   0.09      0.06
  MA30 BUY SL=MA365 TP=100              +4030     +374     260    1353   1.59   0.03      0.03
  MA365 SELL exit=OPP                   +7949     +774    4202    3438   0.21   0.03      0.03
  MA365 SELL exitX=crossMA3             +7949     +458    4202    3438   0.21   0.02      0.01
  MA182 SELL exit=OPP                    +382    +7519   11354    1914   0.01   0.29      0.01
  MA30 BUY SL=MA365 TP=80               +3046     -290     260    1353   1.26  -0.03     perde
  MA30 BUY SL=MA365 TP=60               +1982    -1072     260    1353   0.86  -0.09     perde
  MA365 BUY SL=MA30 TP=150              +1859    -1178     229    2830   1.05  -0.14     perde
  MA365 BUY SL=MA30 TP=120              +1349    -1628     229    2860   0.84  -0.20     perde
  MA365 BUY SL=MA30 TP=100              +1009    -1928     229    2880   0.68  -0.24     perde
  MA365 SELL exitX=crossMA14           +11617      -14    5540    3328   0.25  -0.00     perde
  MA365 SELL exitX=crossMed            +16407    -5094    5540    5596   0.24  -0.34     perde
  MA30 SELL exitX=crossMA121           +20493     -541   15764   13250   0.10  -0.01     perde
  MA30 SELL exitX=crossMA14            +22376    -6794   13820   12909   0.09  -0.08     perde
  MA7 SELL exitX=crossMA121            +21130    -3634   20764   13672   0.07  -0.03     perde
  MA7 SELL exit=OPP                     +8453    -6014   14480   15707   0.02  -0.04     perde
  MA30 SELL exit=OPP                     +142    -8362   11027   13434   0.00  -0.12     perde
  MA14 SELL exit=OPP                    -7508    -6267   17648   12056  -0.03  -0.07     perde
  MA3 SELL exit=OPP                    -20653    +1673   37772   14535  -0.04   0.01     perde
  Median SELL exit=OPP                 -11815    -4216   19021   13017  -0.05  -0.04     perde
  MA121 SELL exit=OPP                   -5666      +93   13666    6690  -0.08   0.00     perde
  MA365 BUY exitX=crossMA121            -5211     +594    9901    8913  -0.13   0.01     perde

  >>> Pattern PIU' ROBUSTO: MA30 BUY SL=MA365 TP=150
      Train: +6780pt / DD 260 (Ret/DD 26.08)  |  Test: +2196pt / DD 1353

Fatto.

