Caricamento PAPP_Export.csv...
  Righe totali: 4278
  Date: 2026.06.19 00:00 -> 2009.12.31 00:00

  Training set: 2597 barre
  Test set:     1681 barre

Rilevamento entrate (crossover D1 reali)...
  Segnali totali: 3268
    MA365     :    64
    MA182     :   123
    MA121     :   163
    MA30      :   317
    MA14      :   446
    MA7       :   679
    MA3       :   987
    Median    :   489
  BUY: 1637, SELL: 1631

Costi applicati: spread=15pt (1.5 pip), commissione=7.0pt, swap=0.0pt/barra
  NOTA: Sharpe = PER-TRADE (avg/sd), non annualizzato. Per annualizzare moltiplica per sqrt(trade/anno).

============================================================================================================================================
  ANALISI 1: Entry = crossover D1, Exit = prossimo crossover opposto (qualsiasi)
============================================================================================================================================
  Trade chiusi: 3261

============================================================================================================================================
  Pattern: (entry_line, dir)
============================================================================================================================================
entry_line      dir              Trades    Win%    AvgPts   Sharpe   ProfitF     TotPnl AvgBars
-
MA365           -1                   32   50.0%    +248.4     0.21      1.86      +7949     3.4
MA7             -1                  339   36.6%     +25.8     0.02      1.07      +8733     2.7
MA30            -1                  158   36.1%      +1.2     0.00      1.00       +183     2.8
MA182           -1                   61   44.3%      -8.6    -0.01      0.98       -522     3.0
MA14            -1                  223   34.5%     -33.5    -0.03      0.91      -7467     2.6
MA3             -1                  493   32.5%     -41.3    -0.04      0.89     -20373     2.5
Median          -1                  244   36.1%     -47.3    -0.05      0.87     -11535     2.7
MA121           -1                   81   30.9%     -60.7    -0.07      0.83      -4918     2.7
MA14            1                   222   33.8%     -85.3    -0.09      0.79     -18931     2.6
MA3             1                   493   34.9%    -120.7    -0.12      0.71     -59512     2.5
MA7             1                   339   33.9%    -133.7    -0.14      0.68     -45312     2.4
MA365           1                    31   35.5%    -172.7    -0.14      0.67      -5353     3.0
Median          1                   244   32.8%    -151.6    -0.15      0.66     -37000     2.5
MA121           1                    82   35.4%    -140.7    -0.16      0.65     -11536     2.5
MA30            1                   158   25.3%    -188.5    -0.19      0.57     -29787     2.5

============================================================================================================================================
  ANALISI 2: Entry = crossover, Exit = crossover su linea specifica (opposta)
============================================================================================================================================
  Trade chiusi: 25119

============================================================================================================================================
  Pattern: (entry_line, dir, exit_line)
============================================================================================================================================
entry_line      dir             exit_line        Trades    Win%    AvgPts   Sharpe   ProfitF     TotPnl AvgBars
-
MA365           1               crossMA121           29   65.5%    +633.4     0.24      2.05     +18369    47.5
MA365           -1              crossMA7             32   46.9%    +299.3     0.23      1.93      +9577     5.1
MA365           -1              crossMA3             32   50.0%    +248.4     0.21      1.86      +7949     3.4
MA30            -1              crossMA121          152   46.7%    +870.6     0.21      2.00    +132335    38.3
MA365           -1              crossMA14            32   46.9%    +351.1     0.21      1.87     +11236     9.2
MA365           -1              crossMed             32   40.6%    +461.0     0.20      2.11     +14751    11.5
MA30            -1              crossMA14           158   43.0%    +348.8     0.15      1.69     +55113     8.5
MA7             -1              crossMA121          326   47.2%    +620.9     0.14      1.57    +202412    42.7
MA3             -1              crossMA121          473   45.9%    +637.4     0.13      1.54    +301480    45.3
MA30            -1              crossMed            158   34.8%    +272.0     0.13      1.62     +42982     8.3
MA30            -1              crossMA7            158   41.8%    +193.4     0.11      1.47     +30563     5.2
MA14            -1              crossMA121          216   42.6%    +459.4     0.11      1.42     +99226    39.4
MA30            -1              crossMA182          150   44.0%    +386.1     0.10      1.36     +57910    47.3
Median          -1              crossMA121          236   39.8%    +311.8     0.08      1.28     +73585    37.1
MA7             -1              crossMed            339   41.0%    +156.7     0.07      1.28     +53109    10.0
MA182           -1              crossMA14            61   49.2%    +147.7     0.07      1.24      +9008     9.9
MA365           1               crossMA182           29   51.7%    +190.8     0.06      1.18      +5534    54.2
MA121           1               crossMA182           82   43.9%    +146.8     0.06      1.19     +12034    38.0
MA7             -1              crossMA14           339   36.6%     +99.5     0.05      1.18     +33735     7.8
MA30            -1              crossMA3            158   39.9%     +58.5     0.05      1.16      +9238     3.3
Median          -1              crossMA14           244   36.9%     +87.4     0.04      1.15     +21335     8.1
MA3             -1              crossMed            493   38.9%     +69.7     0.03      1.11     +34366    10.5
MA3             -1              crossMA14           493   37.3%     +46.4     0.02      1.08     +22851     8.3
MA121           -1              crossMed             81   28.4%     +43.6     0.02      1.09      +3534     7.9
MA3             -1              crossMA182          465   41.7%    +101.5     0.02      1.07     +47186    55.5

============================================================================================================================================
  ANALISI 3: Entry = crossover, Exit = SL dinamico su linea + TP fisso
============================================================================================================================================
  Trade chiusi: 91494

============================================================================================================================================
  Pattern: (entry_line, dir, sl_line, tp_pt)
============================================================================================================================================
entry_line      dir             sl_line         tp_pt            Trades    Win%    AvgPts   Sharpe   ProfitF     TotPnl AvgBars
-
MA30            1               MA365           150                  62   98.4%    +121.7     2.47     30.03      +7548     1.7
MA30            1               MA365           120                  62   98.4%     +92.2     2.03     22.99      +5718     1.7
MA30            1               MA365           100                  62   98.4%     +72.5     1.69     18.30      +4498     1.7
MA30            1               MA365           80                   62   98.4%     +52.9     1.31     13.61      +3278     1.3
MA365           1               MA30            150                  20   90.0%     +99.4     1.09      7.27      +1987     1.1
MA365           1               MA30            120                  20   90.0%     +72.4     0.88      5.56      +1447     1.1
MA30            1               MA365           60                   62   98.4%     +33.2     0.88      8.92      +2058     1.0
MA365           1               MA30            100                  20   90.0%     +54.4     0.71      4.43      +1087     1.1
MA365           1               MA121           150                  15   93.3%     +93.1     0.69      4.54      +1397     1.1
MA14            -1              MA365           50                  130   98.5%     +23.4     0.64      6.69      +3048     1.3
MA121           -1              MA365           80                   41   97.6%     +46.6     0.64      5.67      +1911     1.4
MA30            1               MA365           50                   62   98.4%     +23.4     0.64      6.57      +1448     1.0
MA182           -1              MA365           60                   32   93.8%     +26.1     0.52      3.74       +835     1.0
MA365           1               MA30            80                   20   90.0%     +36.4     0.52      3.29       +727     1.1
MA365           1               MA121           120                  15   93.3%     +65.1     0.51      3.47       +977     1.1
MA121           -1              MA365           60                   41   97.6%     +27.1     0.39      3.72      +1111     1.3
MA14            -1              MA365           40                  130   98.5%     +13.6     0.38      4.30      +1768     1.3
MA30            1               MA365           40                   62   98.4%     +13.5     0.38      4.22       +838     1.0
MA365           1               MA121           100                  15   93.3%     +46.5     0.38      2.76       +697     1.1
MA365           -1              MA121           120                  23   95.7%     +62.8     0.37      3.03      +1445     2.2
MA121           1               MA365           150                  42   92.9%     +73.6     0.36      2.63      +3091     1.4
MA182           -1              MA365           50                   32   93.8%     +16.7     0.35      2.75       +535     1.0
MA365           1               MA30            60                   20   90.0%     +18.4     0.28      2.16       +367     1.1
MA365           -1              MA121           100                  23   95.7%     +43.7     0.27      2.41      +1005     2.2
MA121           -1              MA365           50                   41   97.6%     +17.3     0.25      2.74       +711     1.3
MA121           1               MA365           80                   42   95.2%     +30.4     0.24      2.22      +1277     1.0
MA365           1               MA121           80                   15   93.3%     +27.8     0.24      2.06       +417     1.1
MA121           1               MA365           120                  42   92.9%     +45.7     0.23      2.01      +1921     1.4
Median          -1              MA365           50                  147   95.9%     +14.9     0.23      2.25      +2190     1.4
MA14            1               MA365           150                  93   93.5%     +62.0     0.22      2.07      +5764     2.1

  MIGLIOR SL LINEA (media PnL su tutti i pattern)
  ------------------------------------------------------------
    SL=MA365    -> PnL medio    -1.8  Win%  82.9%  Sharpe -0.01  (su 15057 trade)
    SL=MA121    -> PnL medio   -74.0  Win%  70.2%  Sharpe -0.19  (su 16020 trade)
    SL=MA30     -> PnL medio  -105.2  Win%  57.1%  Sharpe -0.32  (su 18027 trade)
    SL=MA14     -> PnL medio  -117.0  Win%  54.8%  Sharpe -0.39  (su 19935 trade)
    SL=Median   -> PnL medio  -130.3  Win%  48.4%  Sharpe -0.42  (su 22455 trade)

  MIGLIOR TP (media PnL per TP)
  ------------------------------------------------------------
    TP=150 pt -> PnL medio   -69.8  Win%  66.5%  Sharpe -0.15  (su 10166 trade)
    TP=120 pt -> PnL medio   -76.3  Win%  67.3%  Sharpe -0.19  (su 10166 trade)
    TP=100 pt -> PnL medio   -82.9  Win%  67.8%  Sharpe -0.23  (su 10166 trade)
    TP=80  pt -> PnL medio   -88.7  Win%  68.4%  Sharpe -0.27  (su 10166 trade)
    TP=60  pt -> PnL medio   -95.9  Win%  69.1%  Sharpe -0.30  (su 10166 trade)
    TP=50  pt -> PnL medio   -96.8  Win%  69.6%  Sharpe -0.33  (su 10166 trade)
    TP=40  pt -> PnL medio  -100.4  Win%  70.0%  Sharpe -0.35  (su 10166 trade)
    TP=30  pt -> PnL medio  -103.3  Win%  70.3%  Sharpe -0.38  (su 10166 trade)
    TP=20  pt -> PnL medio  -108.7  Win%   0.0%  Sharpe -0.41  (su 10166 trade)

============================================================================================================================================
  RIEPILOGO: Miglior pattern per ogni linea di entrata
============================================================================================================================================
  MA365      -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.74 | Win=   85% | Avg= +874.9pt | N=   13
  MA182      -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.56 | Win=   67% | Avg= +355.3pt | N=   18
  MA121      -> BUY   | exit=crossMA7   [OPP_CROSS]              | Sharpe=  0.62 | Win=   60% | Avg= +553.0pt | N=   10
  MA30       -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.63 | Win=   78% | Avg= +794.2pt | N=   45
  MA14       -> SELL  | exit=crossMA7   [OPP_CROSS]              | Sharpe=  0.63 | Win=   67% | Avg= +674.8pt | N=   24
  MA7        -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.58 | Win=   67% | Avg= +711.9pt | N=   98
  MA3        -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.27 | Win=   46% | Avg= +326.3pt | N=  175
  Median     -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.47 | Win=   66% | Avg= +506.3pt | N=   65

============================================================================================================================================
  VALIDAZIONE TEST SET
============================================================================================================================================
  Entrate nel test set: 2052

  Top 20 pattern del training validati sul test:
  Pattern                                                      Train_Sh  Test_Sh  Train_N   Test_N Train_Win Test_Win
------------------------------------------------------------------------------------------------------------------------
  MA365 SELL | crossMA3 | OPP_CROSS TP=? SL=?                      0.74     0.02       13       28    84.6%    35.7%
  MA30 SELL | crossMA3 | OPP_CROSS TP=? SL=?                       0.63    -0.12       45       94    77.8%    31.9%
  MA14 SELL | crossMA7 | OPP_CROSS TP=? SL=?                       0.63    -0.04       24      148    66.7%    36.5%
  MA121 BUY | crossMA7 | OPP_CROSS TP=? SL=?                       0.62     0.05       10       39    60.0%    43.6%
  MA7 SELL | crossMA3 | OPP_CROSS TP=? SL=?                        0.58    -0.08       98      218    67.3%    38.1%
  MA121 SELL | crossMA3 | OPP_CROSS TP=? SL=?                      0.57    -0.01       18       40    66.7%    42.5%
  MA182 SELL | crossMA3 | OPP_CROSS TP=? SL=?                      0.56     0.29       18       33    66.7%    57.6%
  MA30 SELL | crossMA7 | OPP_CROSS TP=? SL=?                       0.55    -0.05       17       94    70.6%    35.1%
  MA14 BUY | crossMA3 | OPP_CROSS TP=? SL=?                        0.55    -0.05       58      148    67.2%    35.8%
  MA7 BUY | crossMA3 | OPP_CROSS TP=? SL=?                         0.53     0.00       93      218    64.5%    37.6%
  MA14 SELL | crossMA3 | OPP_CROSS TP=? SL=?                       0.51    -0.09       66      148    63.6%    36.5%
  Median SELL | crossMA3 | OPP_CROSS TP=? SL=?                     0.47    -0.07       65      148    66.2%    34.5%
  Median BUY | crossMA3 | OPP_CROSS TP=? SL=?                      0.41    -0.07       68      148    55.9%    33.8%
  MA14 BUY | crossMA7 | OPP_CROSS TP=? SL=?                        0.40    -0.09       34      148    55.9%    33.1%
  MA121 BUY | crossMA3 | OPP_CROSS TP=? SL=?                       0.38     0.03       26       39    53.8%    33.3%
  MA365 BUY | crossMA3 | OPP_CROSS TP=? SL=?                       0.37    -0.18       12       27    66.7%    33.3%
  MA182 BUY | crossMA3 | OPP_CROSS TP=? SL=?                       0.35    -0.05       19       32    47.4%    37.5%
  MA30 BUY | crossMA3 | OPP_CROSS TP=? SL=?                        0.35    -0.02       43       94    46.5%    35.1%
  MA3 SELL | crossMA3 | OPP_CROSS TP=? SL=?                        0.27    -0.01      175      316    46.3%    38.6%
  MA365 BUY | crossMA121 | SPEC_CROSS TP=? SL=?                    0.24    -0.09       29       26    65.5%    34.6%

Fatto.

