{
  "name": "PAPP EA Monitor",
  "short_name": "PAPP EA",
  "description": "Monitor e assistente AI per l'Expert Advisor PAPP su MetaTrader 5",
  "lang": "it",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
