Caricamento /home/pietro_giacobazzi/Desktop/PAPP_EA/Analisi/PAPP_Export.csv...
  Righe totali: 4278
  Date: 2026.06.19 00:00 -> 2009.12.31 00:00

  Training set: 4278 barre
  Test set:     nessuno (100% training)

Rilevamento entrate (crossover D1 reali)...
  Segnali totali: 5967
    MA365     :   119
    MA182     :   188
    MA121     :   242
    MA30      :   506
    MA14      :   743
    MA7       :  1116
    MA3       :  2183
    Median    :   870
  BUY: 2983, SELL: 2984

Spread applicato: 15pt (1.5 pip)

============================================================================================================================================
  ANALISI 1: Entry = crossover D1, Exit = prossimo crossover opposto (qualsiasi)
============================================================================================================================================
  Trade chiusi: 5966

============================================================================================================================================
  Pattern: (entry_line, dir)
============================================================================================================================================
entry_line      dir              Trades    Win%    AvgPts   Sharpe   ProfitF     TotPnl AvgBars
-
MA182           -1                   94   43.6%     +84.3     1.43      1.30      +7921     2.1
MA365           -1                   60   36.7%     +61.0     1.02      1.22      +3659     2.1
MA7             -1                  558   36.7%     +20.2     0.39      1.07     +11250     2.0
MA14            -1                  372   37.9%      +0.8     0.02      1.00       +303     2.0
MA121           1                   121   35.5%      -1.4    -0.02      1.00       -164     1.9
MA121           -1                  121   30.6%      -9.7    -0.19      0.96      -1169     2.0
MA3             -1                 1091   35.0%     -10.7    -0.20      0.96     -11628     1.9
MA30            -1                  253   33.6%     -20.5    -0.41      0.93      -5181     1.9
MA14            1                   371   35.0%     -30.1    -0.58      0.90     -11182     2.0
Median          -1                  435   33.6%     -30.2    -0.62      0.89     -13127     1.9
MA3             1                  1091   35.2%     -36.5    -0.69      0.88     -39806     2.0
MA7             1                   558   35.1%     -41.5    -0.80      0.87     -23154     1.9
Median          1                   435   33.6%     -66.3    -1.23      0.80     -28833     1.9
MA30            1                   253   29.6%     -77.2    -1.38      0.76     -19526     1.9
MA365           1                    59   37.3%     -70.2    -1.60      0.76      -4140     1.9

============================================================================================================================================
  ANALISI 2: Entry = crossover, Exit = crossover su linea specifica (opposta)
============================================================================================================================================
  Trade chiusi: 45766

============================================================================================================================================
  Pattern: (entry_line, dir, exit_line)
============================================================================================================================================
entry_line      dir             exit_line        Trades    Win%    AvgPts   Sharpe   ProfitF     TotPnl AvgBars
-
MA365           -1              crossMA7             60   45.0%    +241.6     3.35      1.85     +14496     4.6
MA30            -1              crossMA121          245   43.3%    +633.3     2.64      1.72    +155169    41.1
MA365           -1              crossMA14            60   48.3%    +222.5     2.61      1.65     +13352     8.6
MA121           1               crossMA182          118   39.8%    +393.6     2.20      1.59     +46450    38.8
MA7             -1              crossMA121          544   46.7%    +532.7     2.09      1.53    +289775    45.2
MA3             -1              crossMA121         1060   45.7%    +552.3     2.07      1.52    +585409    46.9
MA30            -1              crossMA14           252   39.7%    +207.3     1.70      1.42     +52251     8.1
MA14            -1              crossMA121          363   43.8%    +390.8     1.61      1.39    +141874    42.6
MA365           -1              crossMed             60   41.7%    +173.4     1.57      1.46     +10407    10.6
MA365           1               crossMA182           55   41.8%    +286.9     1.51      1.33     +15779    46.5
MA182           -1              crossMA3             94   43.6%     +84.3     1.43      1.30      +7921     2.1
MA30            -1              crossMA7            252   39.3%    +112.2     1.22      1.28     +28262     5.0
MA30            -1              crossMed            252   33.3%    +134.1     1.18      1.32     +33786     7.7
MA365           1               crossMA121           56   50.0%    +188.7     1.08      1.22     +10568    46.9
MA365           -1              crossMA3             60   36.7%     +61.0     1.02      1.22      +3659     2.1
MA182           -1              crossMA14            94   45.7%     +94.3     0.84      1.18      +8865     9.1
MA7             -1              crossMed            557   41.5%     +89.4     0.77      1.18     +49796     9.6
Median          -1              crossMA121          426   38.7%    +147.6     0.69      1.15     +62888    35.4
MA7             -1              crossMA3            558   37.3%     +23.9     0.46      1.09     +13332     2.0
Median          -1              crossMA14           434   38.7%     +49.3     0.45      1.10     +21410     8.0
MA3             -1              crossMA7           1089   39.1%     +32.6     0.38      1.08     +35496     5.2
MA182           -1              crossMA7             94   48.9%     +27.1     0.35      1.07      +2548     4.8
Median          -1              crossMA7            434   38.2%     +26.1     0.33      1.06     +11326     4.7
MA3             -1              crossMed           1090   40.8%     +38.8     0.33      1.07     +42345    10.3
MA7             -1              crossMA14           557   36.6%     +34.3     0.32      1.07     +19115     7.8

============================================================================================================================================
  ANALISI 3: Entry = crossover, Exit = SL dinamico su linea + TP fisso
============================================================================================================================================
  Trade chiusi: 163791

============================================================================================================================================
  Pattern: (entry_line, dir, sl_line, tp_pt)
============================================================================================================================================
entry_line      dir             sl_line         tp_pt            Trades    Win%    AvgPts   Sharpe   ProfitF     TotPnl AvgBars
-
MA121           -1              MA365           80                   53   98.1%     +57.3    16.28      9.88      +3038     1.3
MA121           -1              MA365           60                   53   98.1%     +37.7    11.26      6.84      +1998     1.3
MA30            1               MA365           150                 111   93.7%     +98.9     8.77      4.58     +10974     1.7
MA121           -1              MA365           50                   53   98.1%     +27.9     8.55      5.32      +1478     1.3
MA121           1               MA365           150                  70   91.4%     +90.2     8.28      3.72      +6317     1.4
MA182           -1              MA365           60                   44   90.9%     +27.2     6.86      2.98      +1196     1.0
MA365           -1              MA121           120                  42   92.9%     +66.0     6.49      3.10      +2774     2.0
MA30            1               MA365           120                 111   93.7%     +70.8     6.48      3.56      +7854     1.6
MA121           1               MA365           120                  70   91.4%     +62.8     6.01      2.89      +4397     1.4
MA121           -1              MA365           40                   53   98.1%     +18.1     5.69      3.80       +958     1.1
MA121           1               MA365           80                   70   92.9%     +39.5     5.52      2.89      +2764     1.1
MA30            -1              MA365           150                 139   96.4%     +90.0     4.97      3.24     +12504     2.3
MA30            1               MA365           100                 111   93.7%     +52.0     4.87      2.88      +5774     1.6
MA365           -1              MA121           100                  42   92.9%     +47.5     4.80      2.51      +1994     1.8
MA182           -1              MA365           50                   44   90.9%     +18.1     4.77      2.32       +796     1.0
MA121           1               MA365           100                  70   91.4%     +44.5     4.39      2.34      +3117     1.2
MA14            -1              MA365           30                  192   97.9%      +9.0     3.47      2.60      +1735     1.3
MA30            -1              MA365           120                 139   96.4%     +61.0     3.43      2.52      +8484     2.0
MA365           -1              MA121           60                   42   95.2%     +25.0     3.42      2.40      +1050     1.7
MA14            1               MA365           150                 176   93.8%     +69.4     3.40      2.21     +12209     2.7
MA30            1               MA365           80                  111   93.7%     +33.3     3.18      2.20      +3694     1.4
MA7             -1              MA365           120                 291   93.8%     +55.2     3.09      2.27     +16053     2.1
MA121           1               MA365           60                   70   92.9%     +20.9     3.03      2.00      +1464     1.1
MA365           -1              MA121           80                   42   92.9%     +28.9     3.01      1.92      +1214     1.8
MA7             -1              MA365           150                 291   93.5%     +69.5     2.98      2.23     +20229     2.4
MA30            1               MA365           50                  111   94.6%     +17.5     2.85      2.12      +1938     1.1
MA121           -1              MA365           30                   53   98.1%      +8.3     2.68      2.28       +438     1.0
MA182           -1              MA365           100                  44   88.6%     +34.4     2.67      1.84      +1512     1.1
MA7             -1              MA365           80                  291   94.5%     +32.3     2.62      2.11      +9406     1.9
MA30            -1              MA365           60                  139   97.8%     +28.1     2.61      2.77      +3910     1.6

  MIGLIOR SL LINEA (media PnL su tutti i pattern)
  ------------------------------------------------------------
    SL=MA365    -> PnL medio    +0.6  Win%  91.7%  Sharpe 0.03  (su 27486 trade)
    SL=MA121    -> PnL medio   -48.6  Win%  81.5%  Sharpe -2.22  (su 28773 trade)
    SL=MA30     -> PnL medio   -97.4  Win%  64.7%  Sharpe -4.88  (su 32202 trade)
    SL=MA14     -> PnL medio  -118.4  Win%  57.8%  Sharpe -6.50  (su 35469 trade)
    SL=Median   -> PnL medio   -92.9  Win%  54.0%  Sharpe -4.96  (su 39861 trade)

  MIGLIOR TP (media PnL per TP)
  ------------------------------------------------------------
    TP=150 pt -> PnL medio   -53.9  Win%  66.1%  Sharpe -2.08  (su 18199 trade)
    TP=120 pt -> PnL medio   -62.7  Win%  66.7%  Sharpe -2.62  (su 18199 trade)
    TP=100 pt -> PnL medio   -67.2  Win%  67.2%  Sharpe -3.12  (su 18199 trade)
    TP=80  pt -> PnL medio   -74.0  Win%  67.8%  Sharpe -3.63  (su 18199 trade)
    TP=60  pt -> PnL medio   -79.7  Win%  68.4%  Sharpe -4.23  (su 18199 trade)
    TP=50  pt -> PnL medio   -81.4  Win%  68.8%  Sharpe -4.54  (su 18199 trade)
    TP=40  pt -> PnL medio   -85.0  Win%  69.1%  Sharpe -4.89  (su 18199 trade)
    TP=30  pt -> PnL medio   -87.7  Win%  69.3%  Sharpe -5.32  (su 18199 trade)
    TP=20  pt -> PnL medio   -91.0  Win%  69.6%  Sharpe -5.76  (su 18199 trade)

============================================================================================================================================
  RIEPILOGO: Miglior pattern per ogni linea di entrata
============================================================================================================================================
  MA365      -> SELL  | exit=TP         TP=20 SL=MA14 [TP]       | Sharpe= 99.00 | Win=  100% | Avg=   +5.0pt | N=   38
  MA182      -> BUY   | exit=TP         TP=20 SL=MA14 [TP]       | Sharpe= 99.00 | Win=  100% | Avg=   +5.0pt | N=   54
  MA121      -> BUY   | exit=TP         TP=20 SL=MA14 [TP]       | Sharpe= 99.00 | Win=  100% | Avg=   +5.0pt | N=   68
  MA30       -> BUY   | exit=TP         TP=20 SL=MA14 [TP]       | Sharpe= 99.00 | Win=  100% | Avg=   +5.0pt | N=  139
  MA14       -> SELL  | exit=TP         TP=20 SL=MA30 [TP]       | Sharpe= 99.00 | Win=  100% | Avg=   +5.0pt | N=  139
  MA7        -> BUY   | exit=TP         TP=20 SL=MA14 [TP]       | Sharpe= 99.00 | Win=  100% | Avg=   +5.0pt | N=  156
  MA3        -> BUY   | exit=TP         TP=20 SL=MA14 [TP]       | Sharpe= 99.00 | Win=  100% | Avg=   +5.0pt | N=  314
  Median     -> BUY   | exit=TP         TP=20 SL=MA14 [TP]       | Sharpe= 99.00 | Win=  100% | Avg=   +5.0pt | N=  167

Fatto.

