Caricamento PAPP_Export_USDCHF.csv...
  Righe totali: 4277
  Date: 2026.06.19 00:00 -> 2009.12.31 00:00

  Training set: 2596 barre
  Test set:     1681 barre

Rilevamento entrate (crossover D1 reali)...
  Segnali totali: 3210
    MA365     :   126
    MA182     :   128
    MA121     :   137
    MA30      :   283
    MA14      :   418
    MA7       :   660
    MA3       :   970
    Median    :   488
  BUY: 1604, SELL: 1606

Costi applicati: spread=15pt (1.5 pip), commissione=7.0pt, swap=0.0pt/barra
  NOTA: Sharpe = PER-TRADE (avg/sd), non annualizzato. Per annualizzare moltiplica per sqrt(trade/anno).

============================================================================================================================================
  ANALISI 1: Entry = crossover D1, Exit = prossimo crossover opposto (qualsiasi)
============================================================================================================================================
  Trade chiusi: 3208

============================================================================================================================================
  Pattern: (entry_line, dir)
============================================================================================================================================
entry_line      dir              Trades    Win%    AvgPts   Sharpe   ProfitF     TotPnl AvgBars
-
MA121           -1                   69   43.5%    +191.9     0.21      1.95     +13241     2.6
MA182           1                    64   43.8%    +177.6     0.16      1.75     +11369     3.2
MA121           1                    68   41.2%    +123.2     0.13      1.55      +8378     3.0
MA365           1                    63   39.7%     +99.0     0.11      1.39      +6234     3.3
MA365           -1                   63   47.6%     +74.6     0.10      1.30      +4697     2.8
MA14            -1                  209   39.2%     +58.4     0.06      1.20     +12203     2.6
MA30            -1                  142   33.8%     +37.9     0.05      1.14      +5381     2.5
MA7             1                   330   39.7%     +27.4     0.03      1.10      +9052     2.8
MA182           -1                   64   37.5%      +8.6     0.01      1.04       +550     2.3
MA14            1                   209   36.8%      -4.8    -0.01      0.98      -1004     2.7
Median          -1                  244   36.1%      -9.7    -0.01      0.97      -2370     2.4
MA3             1                   485   37.3%     -24.3    -0.02      0.93     -11783     2.7
MA7             -1                  329   35.9%     -22.2    -0.02      0.93      -7310     2.4
MA3             -1                  484   35.7%     -22.2    -0.02      0.93     -10738     2.5
MA30            1                   141   39.7%     -40.9    -0.06      0.86      -5763     2.9

============================================================================================================================================
  ANALISI 2: Entry = crossover, Exit = crossover su linea specifica (opposta)
============================================================================================================================================
  Trade chiusi: 25074

============================================================================================================================================
  Pattern: (entry_line, dir, exit_line)
============================================================================================================================================
entry_line      dir             exit_line        Trades    Win%    AvgPts   Sharpe   ProfitF     TotPnl AvgBars
-
MA121           -1              crossMA3             69   44.9%    +220.2     0.22      1.97     +15196     3.0
MA182           1               crossMA14            63   38.1%    +282.1     0.19      1.85     +17774     8.5
MA365           -1              crossMA3             63   50.8%    +155.1     0.18      1.60      +9770     3.3
MA121           -1              crossMA7             69   44.9%    +175.1     0.16      1.54     +12080     4.7
MA121           1               crossMA14            67   37.3%    +291.2     0.15      1.66     +19513     8.8
MA121           1               crossMA3             68   44.1%    +139.5     0.15      1.62      +9486     3.3
MA182           1               crossMA3             64   45.3%    +166.3     0.14      1.64     +10640     3.4
MA365           1               crossMA14            63   33.3%    +265.8     0.14      1.62     +16747     9.1
MA121           1               crossMed             68   32.4%    +190.0     0.12      1.52     +12919     9.0
MA7             1               crossMA14           327   37.0%    +149.5     0.09      1.35     +48886     8.7
MA14            -1              crossMA182          193   45.6%    +200.4     0.08      1.30     +38676    46.1
MA121           1               crossMA7             68   42.6%     +93.1     0.08      1.28      +6334     4.9
MA121           -1              crossMA14            67   41.8%    +103.1     0.08      1.23      +6907     7.7
MA30            -1              crossMA14           141   37.6%    +114.0     0.07      1.29     +16079     7.5
MA365           1               crossMA3             63   41.3%     +61.2     0.06      1.21      +3854     3.7
MA365           -1              crossMA7             63   47.6%     +54.5     0.06      1.18      +3436     4.5
MA182           -1              crossMA3             64   39.1%     +50.3     0.06      1.20      +3221     2.7
MA30            -1              crossMA182          133   45.1%    +146.6     0.06      1.22     +19493    43.3
MA14            -1              crossMA7            209   37.3%     +72.1     0.06      1.20     +15060     4.3
MA7             -1              crossMA182          296   47.6%    +146.5     0.06      1.19     +43364    47.6
MA365           1               crossMA30            63   27.0%    +100.5     0.06      1.19      +6332    14.7
MA14            -1              crossMA3            209   40.2%     +56.5     0.06      1.18     +11803     2.7
MA182           1               crossMed             64   34.4%     +66.9     0.05      1.18      +4282     8.7
MA14            -1              crossMA30           208   36.1%     +93.4     0.05      1.19     +19423    12.9
MA3             -1              crossMA7            484   35.3%     +71.9     0.05      1.19     +34809     4.7

============================================================================================================================================
  ANALISI 3: Entry = crossover, Exit = SL dinamico su linea + TP fisso
============================================================================================================================================
  Trade chiusi: 89739

============================================================================================================================================
  Pattern: (entry_line, dir, sl_line, tp_pt)
============================================================================================================================================
entry_line      dir             sl_line         tp_pt            Trades    Win%    AvgPts   Sharpe   ProfitF     TotPnl AvgBars
-
MA365           -1              MA121           150                  36   83.3%     +11.1     0.03      1.12       +401     1.2
MA14            1               MA121           120                 108   83.3%      +3.1     0.01      1.04       +332     1.2
MA182           -1              MA30            150                  46   82.6%      -2.2    -0.01      0.98        -99     1.4
MA182           -1              MA14            150                  52   73.1%      -2.9    -0.01      0.97       -151     1.3
MA7             1               MA365           80                  174   90.8%      -7.8    -0.02      0.87      -1354     1.3
MA30            1               MA14            150                 116   72.4%      -6.7    -0.02      0.93       -777     1.1
MA7             1               MA365           60                  174   91.4%      -5.5    -0.03      0.86       -949     1.3
MA365           -1              MA14            150                  45   75.6%      -8.1    -0.03      0.92       -363     1.1
MA3             -1              MA121           150                 232   83.2%     -12.3    -0.03      0.90      -2856     1.7
MA14            1               MA121           150                 108   81.5%     -16.1    -0.04      0.87      -1736     1.4
MA365           -1              MA30            150                  41   73.2%     -11.9    -0.04      0.89       -488     1.1
MA365           -1              MA121           120                  36   83.3%     -13.9    -0.04      0.85       -499     1.2
MA121           -1              MA30            150                  53   77.4%     -13.4    -0.04      0.88       -711     1.8
MA365           1               MA121           150                  37   86.5%     -21.5    -0.05      0.84       -796     1.3
MA7             1               MA365           150                 174   86.2%     -27.1    -0.05      0.80      -4724     1.8
MA14            1               MA121           100                 108   83.3%     -13.6    -0.05      0.83      -1468     1.2
MA7             1               MA365           120                 174   87.9%     -27.4    -0.06      0.76      -4772     1.6
MA14            1               MA30            150                 117   69.2%     -16.6    -0.06      0.84      -1940     1.0
MA365           -1              MA30            120                  41   75.6%     -16.0    -0.06      0.82       -658     1.1
MA3             -1              MA365           150                 224   85.3%     -32.9    -0.06      0.77      -7372     2.0
MA3             -1              MA121           120                 232   84.5%     -24.7    -0.06      0.77      -5732     1.5
MA121           -1              MA365           150                  36   80.6%     -25.4    -0.06      0.80       -913     2.0
MA7             1               MA365           100                 174   88.5%     -30.3    -0.07      0.70      -5269     1.6
MA7             1               MA365           50                  174   91.4%     -14.6    -0.07      0.64      -2539     1.2
MA182           -1              MA365           150                  32   75.0%     -21.2    -0.07      0.82       -678     1.6
MA3             1               MA365           80                  252   89.7%     -44.3    -0.07      0.54     -11162     1.5
MA3             -1              MA365           120                 224   86.6%     -33.7    -0.07      0.72      -7540     1.7
MA121           -1              MA365           80                   36   86.1%     -19.7    -0.07      0.72       -708     1.3
MA14            -1              MA121           150                 105   79.0%     -34.7    -0.08      0.74      -3641     1.7
MA121           1               MA30            150                  46   76.1%     -33.1    -0.08      0.75      -1524     1.3

  MIGLIOR SL LINEA (media PnL su tutti i pattern)
  ------------------------------------------------------------
    SL=MA365    -> PnL medio   -79.4  Win%  73.2%  Sharpe -0.15  (su 15012 trade)
    SL=MA121    -> PnL medio   -76.7  Win%  69.6%  Sharpe -0.20  (su 15462 trade)
    SL=MA30     -> PnL medio   -86.1  Win%  58.1%  Sharpe -0.31  (su 17289 trade)
    SL=MA14     -> PnL medio   -86.1  Win%  52.6%  Sharpe -0.37  (su 20007 trade)
    SL=Median   -> PnL medio   -95.3  Win%  47.2%  Sharpe -0.43  (su 21969 trade)

  MIGLIOR TP (media PnL per TP)
  ------------------------------------------------------------
    TP=150 pt -> PnL medio   -65.1  Win%  63.7%  Sharpe -0.16  (su 9971 trade)
    TP=120 pt -> PnL medio   -72.7  Win%  64.7%  Sharpe -0.19  (su 9971 trade)
    TP=100 pt -> PnL medio   -78.4  Win%  65.3%  Sharpe -0.22  (su 9971 trade)
    TP=80  pt -> PnL medio   -82.8  Win%  66.1%  Sharpe -0.25  (su 9971 trade)
    TP=60  pt -> PnL medio   -88.0  Win%  66.7%  Sharpe -0.28  (su 9971 trade)
    TP=50  pt -> PnL medio   -92.6  Win%  66.9%  Sharpe -0.30  (su 9971 trade)
    TP=30  pt -> PnL medio   -94.1  Win%  67.7%  Sharpe -0.36  (su 9971 trade)
    TP=40  pt -> PnL medio   -97.7  Win%  67.1%  Sharpe -0.33  (su 9971 trade)
    TP=20  pt -> PnL medio   -99.0  Win%   0.0%  Sharpe -0.39  (su 9971 trade)

============================================================================================================================================
  RIEPILOGO: Miglior pattern per ogni linea di entrata
============================================================================================================================================
  MA365      -> BUY   | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.91 | Win=   84% | Avg= +810.1pt | N=   19
  MA182      -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.61 | Win=   68% | Avg= +458.3pt | N=   22
  MA121      -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.74 | Win=   69% | Avg= +760.9pt | N=   26
  MA30       -> BUY   | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.64 | Win=   76% | Avg= +404.0pt | N=   42
  MA14       -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.77 | Win=   75% | Avg= +730.9pt | N=   68
  MA7        -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.61 | Win=   70% | Avg= +575.0pt | N=  105
  MA3        -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.32 | Win=   53% | Avg= +322.2pt | N=  187
  Median     -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.44 | Win=   59% | Avg= +449.5pt | N=   88

============================================================================================================================================
  ANALISI PORTAFOGLIO (TRAINING): 1 posizione/volta, equity sequenziale
============================================================================================================================================
  Pattern                               N     TotPt    MaxDD  Ret/DD  Expo%   Win%  Sharpe     PF
--------------------------------------------------------------------------------------------------------------
  MA182 BUY exitX=crossMA14            53    +19152     3933    4.87  18.6%  39.6%    0.23   2.09
  MA121 SELL exit=OPP                  69    +13241     3591    3.69   6.9%  43.5%    0.21   1.95
  MA121 SELL exitX=crossMA3            68    +13778     3591    3.84   7.8%  44.1%    0.21   1.88
  MA182 BUY exitX=crossMA3             62    +12718     2998    4.24   8.3%  46.8%    0.18   1.87
  MA121 SELL exitX=crossMA7            66    +11920     4416    2.70  12.1%  43.9%    0.17   1.56
  MA182 BUY exit=OPP                   64    +11369     4144    2.74   7.9%  43.8%    0.16   1.75
  MA121 BUY exitX=crossMA14            62    +17973     5958    3.02  21.6%  37.1%    0.15   1.63
  MA365 BUY exitX=crossMA14            53    +15866     4814    3.30  19.1%  34.0%    0.15   1.69
  MA121 BUY exitX=crossMA3             66     +8716     3466    2.51   8.4%  42.4%    0.14   1.57
  MA121 BUY exit=OPP                   68     +8378     3435    2.44   7.8%  41.2%    0.13   1.55
  MA365 SELL exitX=crossMA3            61     +5968     3501    1.70   7.5%  49.2%    0.12   1.36
  MA365 BUY exit=OPP                   63     +6234     5783    1.08   8.1%  39.7%    0.11   1.39
  MA365 SELL exit=OPP                  63     +4697     3228    1.46   6.7%  47.6%    0.10   1.30
  MA14 SELL exit=OPP                  209    +12203     9137    1.34  20.8%  39.2%    0.06   1.20
  MA30 SELL exit=OPP                  142     +5381     7760    0.69  13.6%  33.8%    0.05   1.14

  NOTA: trade sovrapposti ESCLUSI (capitale unico). MaxDD = max perdita
        picco->minimo in punti; Ret/DD = TotPt/MaxDD (piu' alto = meglio);
        Expo% = frazione di tempo a mercato. Ordinati per Sharpe penalizzato.

============================================================================================================================================
  VALIDAZIONE TEST SET
============================================================================================================================================
  Entrate nel test set: 2180

  Top 20 pattern del training validati sul test:
  Pattern                                                      Train_Sh  Test_Sh  Train_N   Test_N Train_Win Test_Win
------------------------------------------------------------------------------------------------------------------------
  MA365 BUY | crossMA3 | OPP_CROSS TP=? SL=?                       0.91    -0.28       19       26    84.2%    30.8%
  MA365 SELL | crossMA3 | OPP_CROSS TP=? SL=?                      0.78    -0.21       23       26    69.6%    30.8%
  MA14 SELL | crossMA3 | OPP_CROSS TP=? SL=?                       0.77     0.04       68      155    75.0%    34.8%
  MA121 SELL | crossMA3 | OPP_CROSS TP=? SL=?                      0.74    -0.07       26       63    69.2%    39.7%
  MA30 BUY | crossMA3 | OPP_CROSS TP=? SL=?                        0.64    -0.01       42       96    76.2%    39.6%
  MA7 SELL | crossMA3 | OPP_CROSS TP=? SL=?                        0.61     0.08      105      222    70.5%    39.6%
  MA182 SELL | crossMA3 | OPP_CROSS TP=? SL=?                      0.61    -0.07       22       50    68.2%    40.0%
  MA7 BUY | crossMA3 | OPP_CROSS TP=? SL=?                         0.60    -0.09      105      222    70.5%    32.0%
  MA30 BUY | crossMA7 | OPP_CROSS TP=? SL=?                        0.60    -0.07       18       96    72.2%    38.5%
  MA182 BUY | crossMA3 | OPP_CROSS TP=? SL=?                       0.58    -0.09       22       51    63.6%    35.3%
  MA121 BUY | crossMA3 | OPP_CROSS TP=? SL=?                       0.55    -0.35       26       64    61.5%    29.7%
  MA14 BUY | crossMA7 | OPP_CROSS TP=? SL=?                        0.54    -0.16       20      155    75.0%    33.5%
  MA14 BUY | crossMA3 | OPP_CROSS TP=? SL=?                        0.52    -0.14       72      155    63.9%    34.8%
  MA30 SELL | crossMA3 | OPP_CROSS TP=? SL=?                       0.51     0.01       51       95    60.8%    31.6%
  MA121 BUY | crossMA7 | OPP_CROSS TP=? SL=?                       0.49    -0.25       10       64    60.0%    28.1%
  Median SELL | crossMA3 | OPP_CROSS TP=? SL=?                     0.44     0.02       88      160    59.1%    38.1%
  Median BUY | crossMA3 | OPP_CROSS TP=? SL=?                      0.42    -0.07       81      160    59.3%    33.1%
  MA14 SELL | crossMA7 | OPP_CROSS TP=? SL=?                       0.33     0.04       21      155    42.9%    33.5%
  MA3 SELL | crossMA3 | OPP_CROSS TP=? SL=?                        0.32     0.00      187      315    53.5%    37.1%
  MA30 SELL | crossMA7 | OPP_CROSS TP=? SL=?                       0.28     0.01       14       95    42.9%    33.7%

============================================================================================================================================
  SELEZIONE ROBUSTA: pattern consistenti TRAIN + TEST (portafoglio)
============================================================================================================================================
  Pattern                               TrTot    TeTot    TrDD    TeDD   TrSh   TeSh  RobScore
--------------------------------------------------------------------------------------------------------------
  MA14 SELL exit=OPP                   +12203    +7206    9137    5757   0.06   0.06      0.05
  MA182 BUY exitX=crossMA14            +19152    +3219    3933    6919   0.23   0.06      0.05
  MA30 SELL exit=OPP                    +5381    +2533    7760    5160   0.05   0.03      0.03
  MA14 BUY SL=MA121 TP=120               +704    +1735    2856    1835   0.03   0.14      0.02
  MA121 SELL exit=OPP                  +13241    -2608    3591    7318   0.21  -0.06     perde
  MA121 SELL exitX=crossMA3            +13778    -2036    3591    7114   0.21  -0.05     perde
  MA182 BUY exitX=crossMA3             +12718    -4969    2998    6637   0.18  -0.17     perde
  MA121 SELL exitX=crossMA7            +11920     -621    4416    7376   0.17  -0.01     perde
  MA182 BUY exit=OPP                   +11369    -5579    4144    6363   0.16  -0.19     perde
  MA121 BUY exitX=crossMA14            +17973   -10173    5958   15036   0.15  -0.16     perde
  MA365 BUY exitX=crossMA14            +15866    -3374    4814    6923   0.15  -0.13     perde
  MA121 BUY exitX=crossMA3              +8716   -11059    3466   11958   0.14  -0.35     perde
  MA121 BUY exit=OPP                    +8378   -11213    3435   11758   0.13  -0.37     perde
  MA365 SELL exitX=crossMA3             +5968    -4038    3501    6738   0.12  -0.21     perde
  MA365 BUY exit=OPP                    +6234    -3174    5783    4626   0.11  -0.26     perde
  MA365 SELL exit=OPP                   +4697    -4038    3228    6738   0.10  -0.21     perde
  MA7 BUY exit=OPP                      +9052   -15389    9527   17954   0.03  -0.10     perde
  MA7 BUY SL=MA365 TP=60                 +398    -9855    2402   10121   0.01  -0.21     perde
  MA365 SELL SL=MA121 TP=150             -111    -3677    1797    4061  -0.01  -0.47     perde
  MA182 SELL SL=MA30 TP=150              -227    -1927    2879    2526  -0.02  -0.18     perde
  MA182 SELL SL=MA14 TP=150              -279    -1847    2703    2956  -0.02  -0.18     perde
  MA365 SELL SL=MA14 TP=150              -491    -3546    1339    3559  -0.04  -0.51     perde
  MA30 BUY SL=MA14 TP=150               -1033    -2433    2520    3868  -0.03  -0.13     perde
  MA7 BUY SL=MA365 TP=80                -2282    -9530    5694    9936  -0.04  -0.20     perde

  >>> Pattern PIU' ROBUSTO: MA14 SELL exit=OPP
      Train: +12203pt / DD 9137 (Ret/DD 1.34)  |  Test: +7206pt / DD 5757

Fatto.

