Caricamento PAPP_Export_GBPUSD.csv...
  Righe totali: 4182
  Date: 2026.06.19 00:00 -> 2010.05.17 00:00

  Training set: 2501 barre
  Test set:     1681 barre

Rilevamento entrate (crossover D1 reali)...
  Segnali totali: 3020
    MA365     :    72
    MA182     :    77
    MA121     :   115
    MA30      :   296
    MA14      :   448
    MA7       :   640
    MA3       :   897
    Median    :   475
  BUY: 1515, SELL: 1505

Costi applicati: spread=20pt (2.0 pip), commissione=7.0pt, swap=0.0pt/barra
  NOTA: Sharpe = PER-TRADE (avg/sd), non annualizzato. Per annualizzare moltiplica per sqrt(trade/anno).

============================================================================================================================================
  ANALISI 1: Entry = crossover D1, Exit = prossimo crossover opposto (qualsiasi)
============================================================================================================================================
  Trade chiusi: 3019

============================================================================================================================================
  Pattern: (entry_line, dir)
============================================================================================================================================
entry_line      dir              Trades    Win%    AvgPts   Sharpe   ProfitF     TotPnl AvgBars
-
MA182           -1                   38   44.7%     +83.6     0.08      1.22      +3178     2.9
MA365           -1                   36   41.7%     +58.8     0.05      1.13      +2116     3.2
MA121           -1                   57   29.8%     +10.4     0.01      1.02       +592     2.8
MA121           1                    58   36.2%      -8.4    -0.01      0.98       -486     3.0
MA3             -1                  448   37.1%     -28.5    -0.02      0.93     -12781     2.7
MA7             -1                  319   36.1%     -44.2    -0.04      0.90     -14106     2.7
MA3             1                   449   35.0%     -64.5    -0.05      0.86     -28975     2.6
MA14            1                   224   37.1%     -82.3    -0.06      0.84     -18425     2.7
MA7             1                   321   34.9%     -95.4    -0.08      0.80     -30638     2.6
MA30            -1                  147   33.3%     -93.8    -0.08      0.81     -13789     2.8
MA30            1                   149   34.2%    -141.4    -0.10      0.73     -21074     2.6
Median          1                   238   31.1%    -125.8    -0.10      0.74     -29948     2.6
MA182           1                    39   38.5%    -222.0    -0.11      0.66      -8657     2.7
MA14            -1                  223   32.3%    -142.6    -0.14      0.69     -31801     2.7
Median          -1                  237   31.6%    -145.9    -0.14      0.69     -34574     2.6

============================================================================================================================================
  ANALISI 2: Entry = crossover, Exit = crossover su linea specifica (opposta)
============================================================================================================================================
  Trade chiusi: 22820

============================================================================================================================================
  Pattern: (entry_line, dir, exit_line)
============================================================================================================================================
entry_line      dir             exit_line        Trades    Win%    AvgPts   Sharpe   ProfitF     TotPnl AvgBars
-
MA182           1               crossMA365           32   71.9%   +1211.8     0.55      3.44     +38778    28.0
MA365           -1              crossMA121           34   70.6%   +1479.9     0.40      3.26     +50318    52.7
MA365           -1              crossMA182           30   76.7%   +1223.6     0.38      3.25     +36707    61.4
MA30            -1              crossMA121          131   50.4%    +932.5     0.24      2.08    +122157    46.6
MA121           1               crossMA365           51   64.7%    +636.3     0.22      1.65     +32452    51.0
MA7             -1              crossMA121          290   52.1%    +879.4     0.21      1.87    +255028    49.8
MA182           -1              crossMA121           38   44.7%    +810.4     0.20      1.92     +30797    39.7
MA365           -1              crossMA7             36   47.2%    +335.4     0.20      1.69     +12074     5.7
Median          -1              crossMA121          219   47.0%    +779.4     0.19      1.81    +170692    43.9
MA3             -1              crossMA121          405   50.4%    +807.5     0.19      1.74    +327055    48.8
MA14            -1              crossMA121          202   51.0%    +657.3     0.16      1.62    +132779    49.8
MA182           -1              crossMA7             38   50.0%    +289.8     0.15      1.59     +11014     5.2
MA182           -1              crossMA14            38   52.6%    +264.0     0.15      1.51     +10032     8.6
Median          1               crossMA365          200   54.0%    +520.3     0.15      1.45    +104062    67.1
MA14            1               crossMA365          190   51.1%    +512.7     0.14      1.42     +97421    75.9
MA3             1               crossMA365          371   50.9%    +507.1     0.13      1.38    +188142    70.6
MA7             1               crossMA365          264   51.9%    +465.3     0.12      1.36    +122835    72.0
MA182           -1              crossMed             38   42.1%    +230.8     0.12      1.41      +8771     9.1
MA182           -1              crossMA182           38   26.3%    +371.9     0.11      1.45     +14131    32.0
MA365           -1              crossMA14            36   38.9%    +180.7     0.10      1.32      +6504     8.6
MA121           -1              crossMA121           57   19.3%    +319.7     0.10      1.43     +18221    20.8
MA121           -1              crossMA182           51   31.4%    +319.7     0.09      1.36     +16306    39.3
MA182           -1              crossMA3             38   50.0%    +102.6     0.09      1.24      +3899     3.4
MA365           -1              crossMed             36   44.4%    +171.3     0.09      1.30      +6168    10.0
MA30            -1              crossMA182          118   47.5%    +300.5     0.08      1.24     +35454    55.9

============================================================================================================================================
  ANALISI 3: Entry = crossover, Exit = SL dinamico su linea + TP fisso
============================================================================================================================================
  Trade chiusi: 84429

============================================================================================================================================
  Pattern: (entry_line, dir, sl_line, tp_pt)
============================================================================================================================================
entry_line      dir             sl_line         tp_pt            Trades    Win%    AvgPts   Sharpe   ProfitF     TotPnl AvgBars
-
MA121           1               MA365           60                   23   95.7%     +20.9     0.36      2.96       +481     1.1
MA121           1               MA30            150                  38   89.5%     +60.1     0.25      2.20      +2283     1.3
MA182           -1              MA121           100                  23   82.6%     +26.4     0.23      1.78       +607     1.1
MA365           -1              MA121           150                  16   87.5%     +46.9     0.21      1.77       +750     1.4
MA121           1               MA365           50                   23   95.7%     +11.3     0.20      2.07       +261     1.1
MA121           1               MA30            120                  38   89.5%     +33.2     0.14      1.67      +1263     1.2
MA30            1               MA121           150                  79   89.9%     +38.7     0.13      1.54      +3055     1.3
MA365           -1              MA121           120                  16   87.5%     +20.6     0.09      1.34       +330     1.4
MA182           -1              MA121           80                   23   82.6%      +9.9     0.09      1.29       +227     1.1
Median          1               MA121           150                 129   86.0%     +20.5     0.07      1.24      +2646     1.3
MA121           1               MA30            100                  38   89.5%     +15.3     0.07      1.31       +583     1.2
MA121           -1              MA30            150                  43   83.7%     +15.2     0.05      1.17       +653     1.2
MA30            1               MA365           150                  61   90.2%     +21.2     0.05      1.24      +1293     1.5
MA14            -1              MA121           150                 105   91.4%     +20.9     0.04      1.23      +2199     1.6
MA30            1               MA121           120                  79   89.9%     +11.7     0.04      1.16       +925     1.3
MA121           1               MA365           40                   23   95.7%      +1.8     0.03      1.17        +41     1.1
MA182           1               MA30            150                  32   81.2%      +6.9     0.02      1.07       +222     1.3
MA365           -1              MA121           100                  16   87.5%      +3.1     0.01      1.05        +50     1.4
Median          1               MA121           120                 129   86.8%      +3.2     0.01      1.04       +417     1.2
MA182           1               MA121           150                  33   87.9%      +0.3     0.00      1.00        +11     1.2
MA365           1               MA121           150                  30   86.7%      -3.7    -0.01      0.97       -112     1.4
MA121           1               MA30            80                   38   89.5%      -2.6    -0.01      0.95        -97     1.1
MA7             -1              MA121           150                 154   89.6%      -6.8    -0.01      0.94      -1051     1.7
MA30            1               MA365           120                  61   90.2%      -5.9    -0.01      0.93       -357     1.4
MA14            -1              MA121           120                 105   91.4%      -6.5    -0.01      0.93       -681     1.3
MA14            1               MA121           150                 116   87.9%      -9.9    -0.02      0.92      -1151     1.3
MA7             -1              MA365           150                 192   90.6%     -15.5    -0.02      0.88      -2973     1.8
MA30            1               MA121           100                  79   89.9%      -6.3    -0.02      0.91       -495     1.1
Median          1               MA121           100                 129   87.6%      -6.4    -0.03      0.91       -820     1.1
MA7             1               MA121           150                 159   88.7%     -13.0    -0.03      0.89      -2070     1.3

  MIGLIOR SL LINEA (media PnL su tutti i pattern)
  ------------------------------------------------------------
    SL=MA365    -> PnL medio   -96.7  Win%  77.5%  Sharpe -0.13  (su 13968 trade)
    SL=MA121    -> PnL medio   -57.3  Win%  76.1%  Sharpe -0.14  (su 14400 trade)
    SL=MA30     -> PnL medio  -139.8  Win%  57.2%  Sharpe -0.39  (su 16470 trade)
    SL=MA14     -> PnL medio  -150.9  Win%  50.8%  Sharpe -0.46  (su 18990 trade)
    SL=Median   -> PnL medio  -150.1  Win%  48.4%  Sharpe -0.48  (su 20601 trade)

  MIGLIOR TP (media PnL per TP)
  ------------------------------------------------------------
    TP=150 pt -> PnL medio   -92.2  Win%  66.5%  Sharpe -0.18  (su 9381 trade)
    TP=120 pt -> PnL medio  -107.3  Win%  67.0%  Sharpe -0.22  (su 9381 trade)
    TP=100 pt -> PnL medio  -116.0  Win%  67.3%  Sharpe -0.24  (su 9381 trade)
    TP=80  pt -> PnL medio  -120.5  Win%  67.8%  Sharpe -0.27  (su 9381 trade)
    TP=60  pt -> PnL medio  -126.5  Win%  68.2%  Sharpe -0.30  (su 9381 trade)
    TP=50  pt -> PnL medio  -132.6  Win%  68.2%  Sharpe -0.32  (su 9381 trade)
    TP=30  pt -> PnL medio  -136.6  Win%  68.7%  Sharpe -0.36  (su 9381 trade)
    TP=40  pt -> PnL medio  -137.7  Win%  68.3%  Sharpe -0.34  (su 9381 trade)
    TP=20  pt -> PnL medio  -143.1  Win%   0.0%  Sharpe -0.38  (su 9381 trade)

============================================================================================================================================
  RIEPILOGO: Miglior pattern per ogni linea di entrata
============================================================================================================================================
  MA365      -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.57 | Win=   73% | Avg= +547.1pt | N=   11
  MA182      -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.78 | Win=   81% | Avg= +707.2pt | N=   16
  MA121      -> BUY   | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.75 | Win=   65% | Avg= +797.1pt | N=   17
  MA30       -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.67 | Win=   67% | Avg= +888.4pt | N=   42
  MA14       -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.60 | Win=   71% | Avg= +693.6pt | N=   58
  MA7        -> SELL  | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.60 | Win=   73% | Avg= +740.4pt | N=   86
  MA3        -> BUY   | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.36 | Win=   57% | Avg= +493.7pt | N=  161
  Median     -> BUY   | exit=crossMA3   [OPP_CROSS]              | Sharpe=  0.47 | Win=   61% | Avg= +605.7pt | N=   77

============================================================================================================================================
  ANALISI PORTAFOGLIO (TRAINING): 1 posizione/volta, equity sequenziale
============================================================================================================================================
  Pattern                               N     TotPt    MaxDD  Ret/DD  Expo%   Win%  Sharpe     PF
--------------------------------------------------------------------------------------------------------------
  MA365 SELL exitX=crossMA121          17    +27549    14065    1.96  39.4%  64.7%    0.41   2.96
  MA365 SELL exitX=crossMA182          16    +25301    11041    2.29  43.7%  68.8%    0.40   3.07
  MA121 BUY SL=MA365 TP=60             21      +415      245    1.69   1.0%  95.2%    0.33   2.69
  MA182 SELL exitX=crossMA121          27    +31608    10194    3.10  46.1%  44.4%    0.29   2.64
  MA30 SELL exitX=crossMA121           41    +32672    14186    2.30  67.0%  48.8%    0.22   2.23
  MA121 BUY SL=MA30 TP=150             35     +1914     1258    1.52   1.8%  88.6%    0.22   2.01
  MA7 SELL exitX=crossMA121            48    +31963    24660    1.30  79.0%  50.0%    0.18   1.81
  MA182 SELL SL=MA121 TP=100           22      +534      483    1.11   1.0%  81.8%    0.20   1.68
  MA121 BUY exitX=crossMA365           17     +9440    11492    0.82  35.6%  58.8%    0.20   1.65
  MA365 SELL SL=MA121 TP=150           16      +750      734    1.02   0.9%  87.5%    0.21   1.77
  MA121 BUY SL=MA365 TP=50             21      +215      245    0.88   1.0%  95.2%    0.18   1.88
  MA365 SELL exitX=crossMA7            34     +8808     7121    1.24   7.5%  44.1%    0.15   1.50
  MA30 BUY SL=MA121 TP=150             74     +2440     1886    1.29   3.8%  89.2%    0.11   1.43
  MA182 BUY exitX=crossMA365           16     +5362     8397    0.64  22.6%  56.2%    0.15   1.48
  MA121 BUY SL=MA30 TP=120             35      +984     1258    0.78   1.8%  88.6%    0.11   1.52

  NOTA: trade sovrapposti ESCLUSI (capitale unico). MaxDD = max perdita
        picco->minimo in punti; Ret/DD = TotPt/MaxDD (piu' alto = meglio);
        Expo% = frazione di tempo a mercato. Ordinati per Sharpe penalizzato.

============================================================================================================================================
  VALIDAZIONE TEST SET
============================================================================================================================================
  Entrate nel test set: 2082

  Top 20 pattern del training validati sul test:
  Pattern                                                      Train_Sh  Test_Sh  Train_N   Test_N Train_Win Test_Win
------------------------------------------------------------------------------------------------------------------------
  MA182 SELL | crossMA3 | OPP_CROSS TP=? SL=?                      0.78     0.16       16       35    81.2%    45.7%
  MA121 BUY | crossMA3 | OPP_CROSS TP=? SL=?                       0.75    -0.11       17       46    64.7%    37.0%
  MA30 SELL | crossMA3 | OPP_CROSS TP=? SL=?                       0.67    -0.02       42       91    66.7%    37.4%
  MA182 BUY | crossMA3 | OPP_CROSS TP=? SL=?                       0.61    -0.23       13       35    69.2%    37.1%
  MA121 BUY | crossMA7 | OPP_CROSS TP=? SL=?                       0.61    -0.03       11       46    63.6%    41.3%
  MA121 SELL | crossMA3 | OPP_CROSS TP=? SL=?                      0.60     0.04       18       47    66.7%    36.2%
  MA7 SELL | crossMA3 | OPP_CROSS TP=? SL=?                        0.60     0.01       86      224    73.3%    37.5%
  MA14 SELL | crossMA3 | OPP_CROSS TP=? SL=?                       0.60     0.04       58      151    70.7%    33.8%
  MA30 BUY | crossMA3 | OPP_CROSS TP=? SL=?                        0.58     0.07       53       92    62.3%    40.2%
  MA365 SELL | crossMA3 | OPP_CROSS TP=? SL=?                      0.57     0.14       11       29    72.7%    37.9%
  MA7 BUY | crossMA3 | OPP_CROSS TP=? SL=?                         0.56    -0.00       96      226    72.9%    37.6%
  MA14 BUY | crossMA3 | OPP_CROSS TP=? SL=?                        0.56     0.01       74      152    74.3%    36.2%
  MA30 BUY | crossMA7 | OPP_CROSS TP=? SL=?                        0.55     0.05       22       92    54.5%    39.1%
  MA182 BUY | crossMA365 | SPEC_CROSS TP=? SL=?                    0.55    -0.39       32       30    71.9%    33.3%
  MA14 SELL | crossMA7 | OPP_CROSS TP=? SL=?                       0.54     0.01       27      151    66.7%    35.1%
  Median BUY | crossMA3 | OPP_CROSS TP=? SL=?                      0.47     0.04       77      155    61.0%    40.6%
  Median SELL | crossMA3 | OPP_CROSS TP=? SL=?                     0.47     0.01       70      154    57.1%    39.0%
  MA30 SELL | crossMA7 | OPP_CROSS TP=? SL=?                       0.45    -0.05       23       91    65.2%    40.7%
  MA365 BUY | crossMA3 | OPP_CROSS TP=? SL=?                       0.43     0.02       11       28    63.6%    46.4%
  MA365 SELL | crossMA121 | SPEC_CROSS TP=? SL=?                   0.40    -0.69       34       28    70.6%    21.4%

============================================================================================================================================
  SELEZIONE ROBUSTA: pattern consistenti TRAIN + TEST (portafoglio)
============================================================================================================================================
  Pattern                               TrTot    TeTot    TrDD    TeDD   TrSh   TeSh  RobScore
--------------------------------------------------------------------------------------------------------------
  MA365 SELL exitX=crossMA7             +8808    +6007    7121    5428   0.15   0.12      0.08
  MA182 SELL exit=OPP                   +3178   +13119    6179    2741   0.08   0.17      0.06
  MA30 SELL exitX=crossMA121           +32672    +6920   14186   11323   0.22   0.06      0.04
  MA365 SELL exit=OPP                   +2116    +6908    7396    3970   0.05   0.12      0.04
  MA182 SELL exitX=crossMA121          +31608    +4695   10194   11609   0.29   0.05      0.03
  MA121 SELL exit=OPP                    +592    +4895   13777    9509   0.01   0.05      0.01
  MA365 SELL exitX=crossMA121          +27549   -23406   14065   23406   0.41  -0.59     perde
  MA365 SELL exitX=crossMA182          +25301   -34453   11041   34453   0.40  -0.55     perde
  MA121 BUY SL=MA365 TP=60               +415    -6166     245    6199   0.33  -0.38     perde
  MA121 BUY SL=MA30 TP=150              +1914     -906    1258    1621   0.22  -0.11     perde
  MA7 SELL exitX=crossMA121            +31963    -7353   24660   20576   0.18  -0.05     perde
  MA182 SELL SL=MA121 TP=100             +534    -1792     483    2595   0.20  -0.21     perde
  MA121 BUY exitX=crossMA365            +9440   -10353   11492   10353   0.20  -0.26     perde
  MA365 SELL SL=MA121 TP=150             +750    -7748     734    7748   0.21  -0.37     perde
  MA121 BUY SL=MA365 TP=50               +215    -6406     245    6429   0.18  -0.40     perde
  MA30 BUY SL=MA121 TP=150              +2440    -2978    1886    3693   0.11  -0.11     perde
  MA182 BUY exitX=crossMA365            +5362    -9789    8397    9789   0.15  -0.30     perde
  MA121 BUY SL=MA30 TP=120               +984    -1353    1258    1771   0.11  -0.17     perde
  MA365 SELL SL=MA121 TP=120             +330    -5532     734    6090   0.09  -0.30     perde
  MA121 BUY exit=OPP                     -486   -11472    9563   11472  -0.01  -0.35     perde
  MA3 SELL exit=OPP                    -11500    +5046   35176   21867  -0.02   0.01     perde
  MA7 SELL exit=OPP                    -13210    +7476   25440   22579  -0.04   0.03     perde
  MA3 BUY exit=OPP                     -29014    -1998   40070   17107  -0.05  -0.01     perde
  MA14 BUY exit=OPP                    -18310    -5034   35815   17074  -0.06  -0.03     perde

  >>> Pattern PIU' ROBUSTO: MA365 SELL exitX=crossMA7
      Train: +8808pt / DD 7121 (Ret/DD 1.24)  |  Test: +6007pt / DD 5428

Fatto.

